<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anne Frank House</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <div class="nav-container">
      <div style="margin: 0 3%">
        <div class="logo">
          <a href="index.html"><img src="./images/logo-black.png" alt="" width="90" /></a>
        </div>
        <nav>
          <ul>
            <a href="index.html#articles"> <li>Articles</li></a>
          </ul>
        </nav>
      </div>
    </div>

    <article class="article-hero article-container">
      <section class="anne-hero"></section>
      <main class="anne-main">
        <section class="article-title">
          <h1>What It Is Like To Be Inside The Historic Anne Frank House</h1>
        </section>
        <section class="article-grid">
          <div>
            <img style="width: 100%;"  class="first-image anne-house" src="./images/anne-house.jpg" alt="" />
          </div>
          <div>
            <p>
                The Anne Frank House is an amazing part of history. Being able to walk through the very house that Anne and her family hid inside of is an amazing and somber experience. No photos are allowed in the museum, it’s nice to be able to walk through a museum and not take any photos and really experience the space for what it is. The building which is now the museum was built around the house in its original location in central Amsterdam right on a canal called the Prinsengracht. 
            </p>
          </div>
        </section>
      </main>
      <footer>
        <p>Copyright City Dweller</p>
        <p>All Photos by Eric Flatt</p>
    </footer>
    </article>

  </body>
</html>
